image: node:10.15.3

clone:
  depth: full

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - node
        script:
          - npm install
          - npm test
        services:
          - mongo
    - step:
        name: Code linting
        script:
          - npm install eslint
          - npm run lint
        caches:
          - node
    - step:
        name: Build
        caches:
          - node
        script:
          - git archive --format=tar.gz -o app.tar.gz HEAD
        artifacts:
          - app.tar.gz
    - step:
        name: Deploy to Heroku
        deployment: production
        caches:
          - node
        script:
          - pipe: atlassian/heroku-deploy:1.2.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: app.tar.gz

definitions:
  services:
    mongo:
      image: mongo
